/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 9184
License: Customer

Current time: 	Mon Dec 02 14:47:02 CST 2019
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 711 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lin
User home directory: C:/Users/lin
User working directory: C:/Users/lin/Desktop/FPGA_HW5
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/lin/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/lin/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/lin/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/lin/Desktop/FPGA_HW5/vivado.log
Vivado journal file location: 	C:/Users/lin/Desktop/FPGA_HW5/vivado.jou
Engine tmp dir: 	C:/Users/lin/Desktop/FPGA_HW5/.Xil/Vivado-9184-DESKTOP-G5G315C

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 562 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 89 MB (+91135kb) [00:00:24]
// [Engine Memory]: 557 MB (+432667kb) [00:00:24]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\lin\Desktop\FPGA_HW5\FPGA_HW5.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 608ms to process. Increasing delay to 4000 ms.
// Tcl Message: open_project C:/Users/lin/Desktop/FPGA_HW5/FPGA_HW5.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 562 MB. GUI used memory: 49 MB. Current time: 12/2/19, 2:47:04 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 716 MB (+137310kb) [00:00:49]
// [GUI Memory]: 95 MB (+1776kb) [00:00:52]
// [Engine Memory]: 754 MB (+2203kb) [00:00:52]
// [GUI Memory]: 109 MB (+9649kb) [00:00:53]
// WARNING: HEventQueue.dispatchEvent() is taking  9070 ms.
// Tcl Message: open_project C:/Users/lin/Desktop/FPGA_HW5/FPGA_HW5.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lin/Desktop/IP'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 775 MB. GUI used memory: 63 MB. Current time: 12/2/19, 2:47:32 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2342 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1191 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 796.387 ; gain = 210.254 
// Project name: FPGA_HW5; location: C:/Users/lin/Desktop/FPGA_HW5; part: xc7z020clg400-1
// [Engine Memory]: 950 MB (+165968kb) [00:01:00]
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// by (cl):  Launch SDK : addNotify
// Tcl Message: launch_sdk -workspace C:/Users/lin/Desktop/FPGA_HW5/FPGA_HW5.sdk -hwspec C:/Users/lin/Desktop/FPGA_HW5/FPGA_HW5.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/lin/Desktop/FPGA_HW5/FPGA_HW5.sdk -hwspec C:/Users/lin/Desktop/FPGA_HW5/FPGA_HW5.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
dismissDialog("Launch SDK"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  515230 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 515283 ms. Increasing delay to 3000 ms.
// PAPropertyPanels.initPanels (design_1_wrapper.v) elapsed time: 1.2s
// Elapsed time: 930 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (F, cl) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  3459 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1810 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (F, cl) - Node
// [GUI Memory]: 115 MB (+363kb) [00:16:59]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// by (cl):  Open Block Design : addNotify
// Tcl Message: open_bd_design {C:/Users/lin/Desktop/FPGA_HW5/FPGA_HW5.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:user:memory_ctrl:1.0 - memory_ctrl_0 Adding component instance block -- xilinx.com:user:processor:1.0 - processor_0 Adding component instance block -- xilinx.com:user:interface:1.0 - interface_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding component instance block -- xilinx.com:user:mem256X8:1.0 - mem256X8_0 Successfully read diagram <design_1> from BD file <C:/Users/lin/Desktop/FPGA_HW5/FPGA_HW5.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 124 MB (+3552kb) [00:17:28]
// PAPropertyPanels.initPanels (design_1.bd) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  7561 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 35 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1085.523 ; gain = 86.172 
dismissDialog("Open Block Design"); // by (cl)
// PAPropertyPanels.initPanels (interface_0_w_en) elapsed time: 0.3s
// Elapsed time: 253 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 26, false); // u (O, cl)
// by (cl):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 481ms to process. Increasing delay to 2000 ms.
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 990 MB. GUI used memory: 71 MB. Current time: 12/2/19, 3:09:30 PM CST
// [Engine Memory]: 1,000 MB (+2550kb) [00:22:56]
// Xgd.load filename: C:/Xilinx/Vivado/2019.1/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_floorplan.xgd elapsed time: 0.9s
// [Engine Memory]: 1,103 MB (+55637kb) [00:22:57]
// [GUI Memory]: 131 MB (+213kb) [00:22:58]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2019.1/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 3s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 3.5s
// [GUI Memory]: 145 MB (+7830kb) [00:23:06]
// Schematic: addNotify
// [GUI Memory]: 156 MB (+3578kb) [00:23:09]
// [Engine Memory]: 1,159 MB (+1503kb) [00:23:10]
// WARNING: HEventQueue.dispatchEvent() is taking  11837 ms.
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1474.797 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// HMemoryUtils.trashcanNow. Engine heap size: 1,168 MB. GUI used memory: 97 MB. Current time: 12/2/19, 3:09:48 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1255 ms.
// Tcl Message: open_run: Time (s): cpu = 00:00:58 ; elapsed = 00:01:17 . Memory (MB): peak = 1527.227 ; gain = 441.703 
// ExpRunCommands.openSynthResults elapsed time: 79.7s
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1227 ms.
// Elapsed time: 81 seconds
dismissDialog("Open Synthesized Design"); // by (cl)
// PAPropertyPanels.initPanels (design_1_i (design_1)) elapsed time: 4.1s
// WARNING: HEventQueue.dispatchEvent() is taking  4399 ms.
// Elapsed time: 53 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (aH, cl)
// PAPropertyPanels.initPanels (mem256X8_0_data_out) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  1609 ms.
// Elapsed time: 39 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 246, 439, 1483, 819, false, false, false, true, false); // f (k, cl) - Popup Trigger
// WARNING: HEventQueue.dispatchEvent() is taking  1112 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,205 MB. GUI used memory: 105 MB. Current time: 12/2/19, 3:11:26 PM CST
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // ae (an, cl)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // ae (an, cl)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_REPORT_TIMING, "Report Timing"); // ae (an, cl)
// [GUI Memory]: 164 MB (+437kb) [00:25:10]
// Elapsed time: 23 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 252, 286, 1483, 819, false, false, false, true, false); // f (k, cl) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_MARK_DEBUG_NET, "Mark Debug"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_MARK_DEBUG_NET
// by (cl):  Mark Debug : addNotify
// TclEventType: MARK_DEBUG_NET
dismissDialog("Mark Debug"); // by (cl)
// Elapsed time: 33 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_DEBUG_WIZARD, "Set Up Debug..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_DEBUG_WIZARD
// N (cl): Set Up Debug: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1387 ms.
// by (N):  Filtering Net and Tracing Clock Domain : addNotify
selectButton("NEXT", "Next >"); // JButton (j, N)
dismissDialog("Filtering Net and Tracing Clock Domain"); // by (N)
selectButton("NEXT", "Next >"); // JButton (j, N)
selectButton("NEXT", "Next >"); // JButton (j, N)
selectButton("FINISH", "Finish"); // JButton (j, N)
// TclEventType: NETLIST_UPDATE
// by (N):  Set Up Debug : addNotify
// TclEventType: DEBUG_PORT_ADD
// Tcl Message: create_debug_core u_ila_0 ila 
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_GRAPH_STALE
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_TRIGIN_EN false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/clk [get_nets [list design_1_i/processing_system7_0/inst/FCLK_CLK0 ]] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property port_width 8 [get_debug_ports u_ila_0/probe0] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe0 [get_nets [list {design_1_i/interface_0_addr_out[0]} {design_1_i/interface_0_addr_out[1]} {design_1_i/interface_0_addr_out[2]} {design_1_i/interface_0_addr_out[3]} {design_1_i/interface_0_addr_out[4]} {design_1_i/interface_0_addr_out[5]} {design_1_i/interface_0_addr_out[6]} {design_1_i/interface_0_addr_out[7]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 32 [get_debug_ports u_ila_0/probe1] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: NETLIST_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,205 MB. GUI used memory: 106 MB. Current time: 12/2/19, 3:12:51 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1404 ms.
// TclEventType: DEBUG_GRAPH_STALE
dismissDialog("Set Up Debug"); // by (N)
dismissDialog("Set Up Debug"); // N (cl)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// A (cl): Out of Date Design: addNotify
dismissDialog("Save Project"); // al (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// a (cl): Save Constraints: addNotify
dismissDialog("Out of Date Design"); // A (cl)
// Elapsed time: 22 seconds
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "test"); // Y (D, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// by (cl):  Save Constraints : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2653 ms.
// Tcl Message: file mkdir C:/Users/lin/Desktop/FPGA_HW5/FPGA_HW5.srcs/constrs_1/new 
// Tcl Message: close [ open C:/Users/lin/Desktop/FPGA_HW5/FPGA_HW5.srcs/constrs_1/new/test.xdc w ] 
// Tcl Message: add_files -fileset constrs_1 C:/Users/lin/Desktop/FPGA_HW5/FPGA_HW5.srcs/constrs_1/new/test.xdc 
// Tcl Message: set_property target_constrs_file C:/Users/lin/Desktop/FPGA_HW5/FPGA_HW5.srcs/constrs_1/new/test.xdc [current_fileset -constrset] 
dismissDialog("Save Constraints"); // a (cl)
// Tcl Message: save_constraints -force 
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// A (cl): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // by (cl)
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_NO, "No"); // a (A)
// f (cl): Launch Runs: addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
// 'cx' command handler elapsed time: 70 seconds
dismissDialog("Launch Runs"); // f (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ae (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_DEBUG_WIZARD, "Set Up Debug..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_DEBUG_WIZARD
// N (cl): Set Up Debug: addNotify
// by (N):  Filtering Net and Tracing Clock Domain : addNotify
selectButton("NEXT", "Next >"); // JButton (j, N)
dismissDialog("Filtering Net and Tracing Clock Domain"); // by (N)
selectButton("NEXT", "Next >"); // JButton (j, N)
selectButton("NEXT", "Next >"); // JButton (j, N)
selectButton("FINISH", "Finish"); // JButton (j, N)
// TclEventType: DEBUG_CORE_DELETE
// TclEventType: NETLIST_UPDATE
// by (N):  Set Up Debug : addNotify
// TclEventType: DEBUG_GRAPH_STALE
// Tcl Message: delete_debug_core [get_debug_cores {u_ila_0 }] 
// TclEventType: DEBUG_GRAPH_STALE
// TclEventType: NETLIST_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,205 MB. GUI used memory: 107 MB. Current time: 12/2/19, 3:14:39 PM CST
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_GRAPH_STALE
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_core u_ila_0 ila 
// Tcl Message: set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_TRIGIN_EN false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/clk [get_nets [list design_1_i/processing_system7_0/inst/FCLK_CLK0 ]] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property port_width 8 [get_debug_ports u_ila_0/probe0] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe0 [get_nets [list {design_1_i/interface_0_addr_out[0]} {design_1_i/interface_0_addr_out[1]} {design_1_i/interface_0_addr_out[2]} {design_1_i/interface_0_addr_out[3]} {design_1_i/interface_0_addr_out[4]} {design_1_i/interface_0_addr_out[5]} {design_1_i/interface_0_addr_out[6]} {design_1_i/interface_0_addr_out[7]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 32 [get_debug_ports u_ila_0/probe1] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: NETLIST_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,205 MB. GUI used memory: 107 MB. Current time: 12/2/19, 3:14:43 PM CST
// TclEventType: DEBUG_GRAPH_STALE
dismissDialog("Set Up Debug"); // by (N)
dismissDialog("Set Up Debug"); // N (cl)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// A (cl): Out of Date Design: addNotify
dismissDialog("Save Project"); // al (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Save Constraints : addNotify
dismissDialog("Out of Date Design"); // A (cl)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints 
// A (cl): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // by (cl)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 17 seconds
dismissDialog("Launch Runs"); // f (cl)
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec  2 15:15:19 2019] Launched synth_1... Run output will be captured here: C:/Users/lin/Desktop/FPGA_HW5/FPGA_HW5.runs/synth_1/runme.log [Mon Dec  2 15:15:19 2019] Launched impl_1... Run output will be captured here: C:/Users/lin/Desktop/FPGA_HW5/FPGA_HW5.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1304 ms.
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 752ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1574 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1708 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1875 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5080 ms. Increasing delay to 5000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 361ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4719 ms. Increasing delay to 14157 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 781 ms. Decreasing delay to 2781 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2433 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 604ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1908 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 544 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1800 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3357 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1691 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2362 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2392 ms. Increasing delay to 7176 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1024 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1429 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: updateGUI() is taking  1267 ms.
// WARNING: updateGUI() is taking  2331 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 7331ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7331 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5021 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,205 MB. GUI used memory: 102 MB. Current time: 12/2/19, 3:44:52 PM CST
